
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen  8888;
        location / {
            root /Users/XueYu.Zhao/Documents/own/blog/assets/cookie实践;
            index index.html index.htm;
        }
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:3000/;
        }
    }

    # server {
    #     listen       80;
    #     server_name  a.com;

    #     location / {
    #         #root   html;
    #         root /Users/XueYu.Zhao/Documents/own/blog/assets/cookie实践/a.com;
    #         index  index.html index.htm;
    #         #proxy_pass http://127.0.0.1:8080/;
    #         # add_header 'set-cookie' 'a_cookie_from_nginx=a_cookie_from_nginx; Path=/; Domain=a.com';
    #         add_header 'set-cookie' 'a_cookie_from_nginx=a_cookie_from_nginx';
    #     }

    #     location /api/ {
    #         rewrite ^/api/(.*)$ /$1 break;
    #         proxy_pass http://127.0.0.1:3000/;
    #     }

    #     error_page   500 502 503 504  /50x.html;
    #     location = /50x.html {
    #         root   html;
    #     }
    # }
    # server {
    #     listen       81;
    #     server_name  a81.com;

    #     location / {
    #         #root   html;
    #         root /Users/XueYu.Zhao/Documents/own/blog/assets/cookie实践/a.com;
    #         index  index.html index.htm;
    #         #proxy_pass http://127.0.0.1:8080/;
    #         # add_header 'set-cookie' 'a_cookie_from_nginx=a_cookie_from_nginx; Path=/; Domain=a.com';
    #         add_header 'set-cookie' 'a_cookie_from_nginx_a81=a_cookie_from_nginx_a81';
    #     }

    #     location /api/ {
    #         rewrite ^/api/(.*)$ /$1 break;
    #         proxy_pass http://127.0.0.1:3000/;
    #     }

    #     error_page   500 502 503 504  /50x.html;
    #     location = /50x.html {
    #         root   html;
    #     }
    # }

    # server {
    #     listen       80;
    #     server_name  b.com;

    #     location / {
    #         #root   html;
    #         # proxy_set_header Cookie "a_cookie_from_nginx=a_cookie_from_nginx";
    #         root /Users/XueYu.Zhao/Documents/own/blog/assets/cookie实践/b.com;
    #         index  index.html index.htm;
    #         #proxy_pass http://127.0.0.1:8080/;
            
    #     }

    #     location /api/ {
    #         rewrite ^/api/(.*)$ /$1 break;
    #         proxy_pass http://127.0.0.1:3001/;
    #     }

    #     error_page   500 502 503 504  /50x.html;
    #     location = /50x.html {
    #         root   html;
    #     }
    # }

    include servers/*;
}
